

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chin-san">
  <meta name="keywords" content="">
  
    <meta name="description" content="曾经A岛镇站之宝级别的小说。如今A岛已沉没，知乎存档被爆破，故在此补档。推荐分级：15+原作者：Das6fY5，侵删。封面图片出处：男性を癒やし抜く機械">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】她的爱已烧录进了电路板">
<meta property="og:url" content="https://orangesummertime.github.io/2022/06/19/ReprintedNovel01/index.html">
<meta property="og:site_name" content="橙夏Blog">
<meta property="og:description" content="曾经A岛镇站之宝级别的小说。如今A岛已沉没，知乎存档被爆破，故在此补档。推荐分级：15+原作者：Das6fY5，侵删。封面图片出处：男性を癒やし抜く機械">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://orangesummertime.github.io/images/Alice.jpg">
<meta property="article:published_time" content="2022-06-19T06:40:26.000Z">
<meta property="article:modified_time" content="2023-02-11T06:03:55.770Z">
<meta property="article:author" content="Chin-san">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://orangesummertime.github.io/images/Alice.jpg">
  
  
  
  <title>【转载】她的爱已烧录进了电路板 - 橙夏Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3919721_1cffff0toks.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"orangesummertime.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"dHgJFY86Q2qdoCpJ9OLSVWSW-MdYXbMMI","app_key":"cHB7iPQ2OK07dpnuYQiuRHbS","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="橙夏Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>橙夏Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moyu/">
                <i class="iconfont icon-haiyangyuyuye"></i>
                <span>摸鱼</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/">
                <i class="iconfont icon-duihuaqipao"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bulletin/">
                <i class="iconfont icon-gonggao"></i>
                <span>公告</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MinakamiYuki.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【转载】她的爱已烧录进了电路板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-19 14:40" pubdate>
          2022年6月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【转载】她的爱已烧录进了电路板</h1>
            
            
              <div class="markdown-body">
                
                <p>曾经A岛镇站之宝级别的小说。如今A岛已沉没，知乎存档被爆破，故在此补档。<br>推荐分级：15+<br>原作者：Das6fY5，侵删。<br>封面图片出处：<em>男性を癒やし抜く機械</em></p>
<span id="more"></span>
<hr>
<style>
hr:nth-of-type(1) {
  border-image: linear-gradient(to right, #F00, #0F0 20%, #00F 80%, #000) 1 !important;
}
</style>
<p>“求求你不要扔掉我。”少女走在他的背后。<br>“我可以端茶倒水，为你暖身子，我可以在白天给你打扫房间，到夜里把自己折进床底下…只要每两周充一次电就好，电费我会去煎职赚钱交给你，让我做什么都行，除了…<br>他停住，站在一处高崖旁。 面前是一个巨大的深坑，胡乱堆砌着整个城市几十年来的拉圾。<br>“除了不要把我丢到拉圾场里…“她，这台已经过时了好几代的二手机器人跪在了地上，泪眼朦胧的说着。</p>
<hr>
<p>“不是我想扔你。”他站在原地，望着远处的大垃圾场点了一根烟。“呼~可是每个公民只能合法拥有一台机器人，别人看见我的机器人许可证上有你的型号，都在暗地里笑话我。”他挠挠头，这台从他小时候就伴随着他的机器人其实早就成了青梅竹马一样的存在，只是型号实在太老旧，不得不报废掉换个新的。<br>“我，我会努力更新我的系统的..她说到一半就把话咽了回去。她的生产商都已经破产了，不提二手买卖带来的问题，就是一般的售后服务也早就终止了。所以，当别的机器人可以随意更换外观，模拟他人人格，构造全息幻象的时候，她还是只能用老旧的芯片链接一般的网络，在老掉牙的网站，上寻找几个能逗主人开心的笑话。望着远处飞来飞去的垃圾车，他把烟掐掉，踩灭。”哪怕是半个月前，零件黑市还没有倒闭的时候，我都还会考虑继续把你放在家里供….可是现在，你这种型号的备件都已经买不到了。我只能选择放弃。<br>“晚风中他回忆着有关她的那些细节。PR3-7150家庭型机器人，东湾半导体与电子技术公司研发，远海机械承制，2069年第一次发售，2070年夺得电子家用商品年度大奖，而如今，则是无人问津的古董。她的编号是ct34679158，款式是茉莉白。她在前主人的家里任劳任怨的干了18年，因满身故障而被随手丢掉，又终于被他的父母在地摊上买下。此后不久，机器人限拥政策便开始实施了。<br>和外人说话时，他往往称她为”那倒霉玩意”。但私下里，他还是喜欢叫她的名字，爱尔莎。</p>
<hr>
<p>回家的路上她好像格外的兴奋。这里指指那里看看，又搜肠刮肚的讲几个早就讲过的笑话。好像每一次都是如此。他找出各种不可抵抗的理由要把她扔掉，但是到了垃圾场边上又会心软。明明只是下个指令或者推她一把的事情，可只要一回想起十几年来她那笨拙的陪伴，他就不得不调转方向，带她回家。“又是这样。”他坐在沙发上看着屏幕。周一上班的时候指定又要被同事嘲笑了。“真是的，怎么都甩不掉这家伙啊。<br>“别这么说…爱尔莎凑了过来，靠在他身上。有些老旧的蒙皮带来了熟悉的触感，毛细热管散发着热量。“我，我是不能没有你的。”<br>….他摇摇头，满脑子都在翻来覆去的想着那天看见的新款机器女仆。.</p>
<hr>
<p>新款的机器女仆眼媚情柔，话少活好。广告里，她可以左手帮着买主在下半身舒筋活络，右手则改成工具模式处理刚刚切好的鱼生。她可以精密的控制两腿之间的筒状服务系统的振动，摩擦与温度，并通过记录数据来匹配出快感最强的服侍模式。她可以调用ar接口随时改变外观，更内置了多种人格，现在购买，还会附赠全息会员资格，送你一个让她可以进入虚拟世界的会员权限。<br>而这些都化为了泡影。为了防止人们对机器人的滥用，尤其是防止某些将机器人改造为个人武装的家伙，同一时间，个人所拥有的机器人最多只能有一个。想换新的，就得报废旧的。这让他不得不从梦幻中醒来，来面对面前，这台实际年龄比他还大的老家伙。<br>“在想什么呢?”正在给他泡茶的她好像察觉到什么，把头转了过来。“在想我吗?”她摆出一个笑脸，说着从机器人公共平台上学来的情话。<br>“谁会想你啊。”他咕哝着。<br>但实际，上他的思绪已经无法从她身上脱离了。一想到她的老旧，就要想到零件，系统，维修，一想到这些，他就会想起来小时候和她第一次见面的时候。</p>
<hr>
<p>他和她第一次见面的时候他才12岁。那时候他还只是个缺乏管教的毛头小子，而父母都忙于工作，要挣钱养家。好在他的父亲是一名很优秀的工程师，那时的机器人还不需要证件和过户，他便在地摊上把她买下。他的父亲用了三个月的时间，每天都在车库里忙活。终于，三个月后，那台被前主人用得千疮百孔的家用机器人，终于变成了他生日那天，许愿要一辈子陪伴的存在。<br>生日那天，他吹完蜡烛，就听见父亲说要送给他一个礼物。他闭上眼，在等的不耐烦的时候终于睁开，看见了父亲手边牵着的她。<br>那天她穿着一.身白色的连衣裙，头上的短发同样洁白，簇拥着那张漂亮的脸蛋。她的身材玲珑有致，四肢的蒙皮光滑崭新，与其说是一台被修好的二手机器，那时的他更愿意相信，她是从天上掉下来陪伴他的天使姐姐。<br>她负责起了家务，还有陪他学习的任务。父母给她起名字叫爱尔莎，这本来是预备绐他们自己的女儿的名字。那时，他常常捉弄她，想要从她身上揪出些笨拙呆板的缺陷，却从来没有成功。爱尔莎是搭载第一代人格芯片的高级机器人，和此前那些答非所问的次品比起来有了质的飞跃，以至于时间一长，他几乎忘记了她是机器，而只把她当做陪自己读书的大姐姐。<br>那会还是东湾公司靠着她的型号大肆扩张的年代。尽管距离她的诞生已经过了十几年，但社会仍将她们视为新时代的起点。那时的她，风华正茂，成为了他童年记忆中最为明亮的那一抹色彩。</p>
<hr>
<p>但时代就是这样-种残酷的东西。东湾公司收购碳硅科技的计划最终变成闹剧，于是企业一蹶不振，业绩连年下滑，终于被人人智能给合并。这是人人智能抢占市场份额的计划，从那以后，东湾公司的所有型号都在减产，终于，到了连配件都攒不起的地步。这也不能全部归咎于商业。距离机器人企业野蛮生长的那个年代已经过去很久，那些五花八门的旧款式纷纷被新的潮流打进了灰堆。像他这样还留着如此老旧的机器人的人，已经成为了绝对少数。连怀旧这个词都很难套用给他们毕竟怀旧不是抱残守缺。<br>如今他已经长大，曾经自己眼里仿佛温柔大姐姐的爱尔莎，如今已经成了看起来小他好多的少女。她的头发因为多年的氧化变得发黄，身体蒙皮也有好几处磨损。电机和轴承故障的次数更多，以至于换下来的零件都攒了一柜子，而储存设备也有点问题。硬盘老了，存取不仅变得缓慢，而且有时会丢失掉记忆。<br>更严重的是，自从他第一次说要把她丢掉那次起，她整个人好像都变了。过去那种自信温柔的形象不知所踪，只剩下一股无法释怀的忧郁，和举手投足间，不顾一切的讨好。<br>深夜里，他常常抱着她，怀念着小时候那个洁白的身影。</p>
<hr>
<p>睡不着。他翻个身，发现爱尔莎的眼睛还睁着，他愣了-下。…他心想她是不是又有哪根线路坏了。“我，我一直在等你睡着…..那个，要，要做吗?”她怯生生的问。<br>他犹豫了一下。自从上次在夜里干那事，没注意器件老化，把体液倒灌进内部腔体导致数个元件发生短路之后，他就开始对这事心存恐惧。不，是仅仅对和她一起干这事心存恐惧。毕竟她的躯体不论如何都可以修好，被电了一下的牛子却需要漫长的岁月才能安抚。<br>“算了…他嫌弃的翻了个身。想着能拒绝的借口。“我最近没这个兴致。“<br>可是，明明这里硬邦邦的呢。“她凑近，悄悄的耳语着。他感觉到她光滑的手指碰到了自己的什么东西，那缺乏加热的手指纤细，柔和，但是冰冷。<br>“我说不用就不用!”他一把把她的手甩开，把她推到一边，然后捂紧了被子。他听见她的扬声器传来一声若有若无的叹息。明明在不算太久的从前，他和她还常常干柴烈火的粘在一起。如果说和机器人干那事也算破处的话，那么毫无疑问，他的童贞就是从她身上毕业的。<br>那是他十五岁的一个闷热的下午。从同班同学手里偷偷借来的一本不太健康的漫画让他整个人血脉贲张，欲火焚身的在床上翻来覆去的翻滚。那时他还不懂什么叫鲁管。浑身的欲望都集中在腰部而得不到释放，化为一股羞耻的燥热让他面红耳赤。这时，她按时推门进来了。<br>只看了一眼，她就明白了此刻的状况。<br>“哟，看来我们的小少爷也终于走到了这个阶段啊。“她淡淡的笑着，慢慢解下衬衫上面的纽扣。<br>“这没有什么丢人的，来，让我来教你这个。”他犹豫半天，凝视着她那洁白的浑圆，从忸怩不安渐渐变得色胆包天，终于下定了决心。“你可千万不准告诉他们。”<br>“唔啾~”话还没说完，她的双唇就紧紧贴了过来，带着一股甜丝丝的味道。<br>此后，只要一有机会，他们就会以辅导的借口，在一切可以的地点缠绵。有时，爸爸会高兴的拍着他的脑袋，夸赞他开窍了。这种时候，他会不好意思的低着头，和身旁的她用一种别有意味的目光对视。爸爸离开后，他们就又迫不及待的滚上了床，偷偷摸摸的狂欢着。<br>那时的她那样魅力四射，精心整理的面容让她比学校里任何一个女孩子都要动人，而来者不拒的态度和当时最新的性服务系统，更是让他日复一日的沉湎于快感的云霄。那时的他觉得，人生的至乐不过如此。<br>“我要永远，永远的这样抱着你。一辈子都这样。“一个黄昏，他筋疲力尽的躺在天台上，身边是偷偷带来的，被他换上一套jk校服的她。<br>“只要你愿意。”她笑笑，一头白发映着通红的夕阳。“我会永远爱着你的。”晚风吹过海誓山盟，把少年的话吹的七零八落。如今，那一个个激情的日子常常在午夜涌上心头，他却怎么也提不起对身边的她的兴致。<br>但她没变。她的爱已经烧录进了电路板。</p>
<hr>
<p>上班，空轨上都满是带着自家机器人的社畜。近年来，不少公司发现允许自带机器人可以大幅提高员工积极性，同时在必要时还可以把它们关机避免干扰，于是带着机器人上班成为了如今的潮流。环顾四周，拥挤的空轨上几乎有一般都是形形色色的机器人。它们有的帅气俊美，有的妖娆妩媚，有的则朴实无华，但无一例外，全都光洁崭新，没有哪个是拿不出手的旧型号。<br>他也常常纳闷，为什么小时候那个完美的朋友，老师兼恋人的爱尔莎，如今成为了他的难言之隐?为什么曾经无所不能的她，如今好像-无是处?<br>实际上，机器人的变化程度远小于人和社会的变化。尽管零件老化，但爱尔莎的功能从未下降，能做的事情只多不少。可是，时代不同了。原本，人类只要求它们端茶倒水，洗衣服拖地，但随着科技的进步，对机器人的要求也越来越挑剔。当路边随便哪个机器人都可以在家给你做开颅手术的时候，像爱尔莎那种程度的“智能”，就只能被当做愚钝了。<br>在他还没有尝试扔掉她的时候，她就常常抱怨，明明才升级了系统，就又有什么功能落后了。他全然没有听进去，因为那时的他还不懂什么叫攀比。<br>坐在办公室，周围的男同事们都带着自己的机器人。她们有的恭敬的站着待命，有的飞快的处理着主人的任务。时不时的，她们还会说一两句原创的俏皮话逗主人开心，全然不像那个旧机器人只能从网上下载笑话。不需要说，她们会主动分析主人的身体感受，肩膀刚一酸痛，她们就会掏出按摩组件帮主人捶肩。<br>他摇摇头，把羡慕抛在脑后，拿着水杯去水房打水。水房里只有他一个活人。<br>如今，这已经是人类少有的，还必须事必躬亲的事情之一。此刻的老张笑容满面，身旁跟着的，正是他在广告上见过，本欲购买的女仆机器人。<br>“小王，又一个人打水啊?”老张的语气里带着嘲弄。“是，”他淡淡的说。“坐久了出来走走。”“哎呀真推荐你买个新机器人啊。”老张叉着腰，炫耀一般的扭动着。“原点v7，最近最流行的那个型号，实在是太好用啦。我这不老关节炎吗，每次稍微一疼，她就能给我做理疗，现在，我的腰都已经不疼啦!”<br>“真不错，下次我也考虑考虑。“他随声应付着。<br>“不要怕没钱，那不是还有借钱宝….实在不行下次我给你凑点，现在的社会，没有机器人都活不下去啦!“老张一摇一摆的走开，眼神里充满得意。他拿着水杯坐回工位，叹了口气，他早已习惯了这样的生活。他不是没带过她上班，而是带了之后，受到的嘲笑更大了。从那以后，他就只让她白天呆在家里。:<br>下次一定要狠狠心把她换掉。下班的路上，他想着。回到家，他习惯性的把脚伸起准备让她脱鞋，却什么也没等到。意识到不对劲的他匆匆跑进屋里，才发现爱尔莎正一动不动，跪倒在地上，身边还散落着几个零件。<br>“爱尔莎! “他大声呼喊，她却毫无响应。</p>
<hr>
<p>机器人的身体远比常人坚韧，它们的出厂标准中包括了几十项强度测试，这些碳纤维或者金属外壳包裹下的躯体可以经受高温，烧灼，酸性腐蚀，车辆碾压，异常电,磁环境等种种人类意想不到的恶劣环境。<br>甚至有过于富有同情心的人因为见不得它们以人类的姿态承受着那样的苦痛，而要求机器人也应该和人类一样被对待。这种移情尽管略显幼稚虚伪，但却不得不承认，正是这种柔软让人之所以为人。<br>与她强韧的躯体相比，她的核心就要脆弱许多——比如200毫升的常温液态水，就足以摧毁她的整个核心。<br>他事后调取监控，发现她是在倒水的时候不慎被开水灌进了胸腔。她的记录显示，那天她在网上搜索着”让主人爱上自己”的下午茶秘方，于是找到了某个空壳网站里自动生成的垃圾文章。她看到的那个配方里写着要预先冰冻杯子然后再泡，水烧开后，温度预警本来应该提示她手中开水壶的危险性，但她却因为温度传感早已失效而毫无察觉。终于，她这只手捧着冰过的杯子，另一只手刚刚把滚烫的开水倒进去——瓷杯瞬间炸裂，滚烫的水泼了一身。控制右手的电路发生短路，胡乱的把开水壶泼了过来。早已被拆除的湿度控制模块本应把处理器里的液体排掉，然而此刻却只能任凭它们在每一条线路里混乱的冲撞着…<br>“修不好的。”这就是维修铺的老店主告诉完他整件事的经过之后，所下的结论。”也实在没必要修了。该换了。”<br>“你不懂。”他心急如焚的爱尔莎的躯体装回箱子，匆匆赶往下一个能维修她的地方…<br>那天他跑遍了整个城市，得到的答案却千篇一律。<br>“该型号已停止支持。”人人智能总部的机器人礼貌的回答。<br>“我们能力有限，需要把精力用在更多有意义的事情上。市政局机器人与机械设备分处的接待人员这样回答。<br>“当然能修好了。“号称地下黑市第一机修员的独眼帕克抖索着满脸横肉说道。“如果你有一台时光机的话。”“我宁愿…他痛苦的捂着头，半跪在地下黑市那满是零件碎屑的地面上，无力的哀叹着。<br>“喂，这个，拿着。“犹豫了一会，独眼帕克从一个大柜子里拿出一个盒子。他拿起盒子，看着上面那张和爱尔莎十分相似的机器人宣传画，反应了一会才想起来这是什么。<br>“这东….“这是PR3-7150的官方备件套组?这东西不是在十年前就绝版了吗?”他惊讶的看着。<br>“没错，就连我也搞不到了。所以这玩意是收藏品，它本来是我的零件型号博物馆里的一员。”<br>“多少钱，我现在就给你…”<br>“不，拿着吧兄弟。“他揉了揉自己仅剩的那只眼珠。“即使有这东西我也帮不了你。因为她的主板好像出了问题。你得自己把她修好。<br>他不知该如何感谢，只好匆匆把自己身上的钱全部放在了桌上，又说了一大通肉麻的致谢，然后带着她和零件飞奔而去。“祝你们幸福。”帕克看着他离去的背影，不知为何，又揉了揉自己的独眼。</p>
<hr>
<p>他的父亲在他14岁那年第一次教他如何维修机器人。他曾经在流水线上干过技工，懂得从拧螺丝到配置系统的所有活计。那天，爱尔莎第一次故障，她说她感觉不到自己的腿了。<br>“我来教你维修方法里最基本的东西，排查故障。”父亲找来一张椅子，坐在.上面，然后让爱尔莎半趴着撑在椅子扶手上放置的一块面板上。“虽说我本以为那次翻修能让她撑个四五年，可她毕竟已经出厂二十年了。”<br>少年带着好奇和敬畏，在一旁仔细的观摩着。父亲首先在她的背部摸索了一阵，按了一个什么按钮，然后她就像失去了力气一样瘫软了下去。不过，她头部的灯依旧亮着，她没被关机，只是开启了检修模式。<br>父亲脱下她的衬衫，露出了她的整个身体。他的脸有些红，尽管是机器，但这还是他头一次真正看见女性的躯体。<br>但父亲好像毫不在意，他做了太久这类活计，完全不觉得有什么异样。他驾轻就熟的松松着，敲敲那，几下子就把她的背部后盖卸了下来。<br>仿佛一只螃蟹被拆下它的甲壳，爱尔莎的内部头一次展现在他的面前。包裹着橡胶的线缆凌乱的穿插在铜片，铁件和塑料盒子的森林中，动力元件,热力元件和逻辑元件含混的交织在一起，要很久之后才能被他看个明白。此刻，他只感受到剧烈的反差:日日夜夜陪伴他的那个温柔体贴的大姐姐，内部居然是这个样子，看不见一点人类的的影子。<br>“爱尔莎，能感觉到吗?”父亲拿起一根电笔戳了一下某根电线。<br>“没感觉。”她的扬声器回答道。<br>“这里呢?”<br>“也没有。”<br>“这里…”<br>“啊!抱歉，刚才那束电流有点疼。”<br>“那么一定是这根线出毛病了，”父亲又点了点某根红色的漆包线，又看向他。“来，去给我找两根这样的线来。”<br>他的心怦怦直跳，飞快的拿来了电线。直到爱尔莎被修好，盖上后盖，他仍无法从第一次看见机器人内部的震撼中解脱出来。<br>如今，他正做着和当时差不多的事情，但是没有她的回应，只能靠着电表和自己的经验来一个个替换元件。<br>她的身体像艘泰修斯之船。除去最重要最难换的一些东西之外，她体内的部件早就换了好几轮。而他，也从第一次看见她内脏时的震撼，渐渐变得应付自如。她的心灵没有多少变化，但肉体已然天翻地覆，他则正好相反。<br>帕克给的毕竟是官方备件，每一处螺丝都严丝合缝。维修相当顺利，当他擦着汗迎接第二天的黎明时，她那些被浸水的部件已经被全部修复，她又一次重获新生。<br>他按下了开机键。<br>“爱尔莎，醒了吗?你之前泡茶的时候被开水泡短路了，我好不容易才把你修好。”他疲惫却欣喜的说。<br>没有回应。爱尔莎眼睛里的开机灯亮着，但整个人毫无反应。<br>“爱尔莎?在吗?喂?”他疑惑的看着面前像个木头人一样的她，不管怎么回想也想不出自己哪里修错了。<br>“爱尔莎?启动一下你的自检程序?”“自检程序启动。供电系统，完好。动力系统，完好。传感系统，完好。逻辑系统，完好。电路系统，完好..她的扬声器里发出着不带感情的机械声音。<br>“人格芯片，未检出。人格芯片，未检出。已完成所有检测，将以命令模式启动。”她随即站起，露出一副僵硬至极的笑容。<br>“请问有什么能为您做的?”<br>他呆在原地，伫立良久，甚至没有注意到砸在脚,上的扳手。</p>
<hr>
<p>间奏人类公共信息数据库-网页分库-21世纪分库<a target="_blank" rel="noopener" href="http://-eastbaytech.com/s/">http://-eastbaytech.com/s/</a> shop&#x2F;android&#x2F;13372870-2071.3.13<br>[htm|头部][css样式表]“产品线-机器人-东湾1I”<br>“东湾1I号，荣获电子家用商品年度大奖，2070年度最受消费者青睐产品。人工智能时代的真正革命，搭载Qheart”情感阵列，燃动你的心扉。网络直购价——家用版&#x2F;全能版&#x2F;尊享版*- . -31999&#x2F;33999&#x2F;42999信用点[html标签]“<br>“她可以是你的贴心助手。[视频外链]“<br>“老板，请问明天李总的会议这样安排可以吗?”<br>“她可以是你的家庭伙伴。[视频外链]”<br>“来一起吃苹果派咯~”<br>“她还可以是你无话不谈的人生知己。[视频外链]“<br>“你知道吗，花生米与豆腐干同嚼，有火腿滋味哦。”<br>“2*3000万高清眼部摄像，512g内存，128tb大容量储存，德国西门子原装电机，三星有机蒙皮，独创200*2mm皮下热管，306项发明专利…<br>“24小时客服在线电话: 1919-114514810”<br>“*注意:根据《国家质量标准认证iso7002》，《机器人管理条例》，机器人类产品不宜连续使用超过十五年。<br>请定期到指定售后地点进行重置。”</p>
<hr>
<p>机器人限拥令的实施开端于2090年5月的一起案件。被害人约翰逊矽簇的尸体在其失踪的次日被发现于他自家的住宅。他的死状相当惨烈:在r级新闻团体才能合法展示的照片中，他整个人被从身体中间沿着脊椎切割成两半，一半被他所购买的机器人ct13694582 (型号为玛格丽特c6)紧紧抱在床上，另-半被他购买的另一台机器人ct12487967 (型号为子矜7z)小心的存放在冷库里。<br>案件现场几乎满地都是受害人的血，散发着浓烈的腥味，而身为罪魁祸首的两台机器人，一台已经关机，另一台则刻板的重复着几个动作。<br>根据记录，两台机器人和受害人共处的时间分别长达18年和17年，在这么长的时间里，受害人以近乎均等的时间使用二者，并不下数百次的分别向它们表示’我最爱的是你”，“我只爱你一个人”，“你比她漂亮多了”这样带有明显示爱意图的态度。机器人心理学中把这种行为称之为情绪过载。早期机器人的情感阵列尚不足以自我解决情感函数和外部计算之间的冲突，最终导致模拟情绪的数值极化和内存溢出。<br>而用大家熟悉的方式来说，就是机器人也会争风吃醋。<br>机器人管理委员会迅速意识到，多台机器人的集群化使用或许会导致系统的混沌现象，从而使其逐渐失控。次年，机器人限拥条例公布，社会一片哗然。不过，贯穿条例诞生始终的是，公众的大部分兴趣都集中在了机器人病娇，机器人吃醋，机器人销毁，智能板块股指这样的话题上。只有很少的一部分人提及，这是不是意味着，机器人也会懂得，什么是爱?<br>以及如果是，那么我们该怎样去爱它们?</p>
<hr>
<p>他一遍遍的把她的人格芯片取出来调试，又一遍遍放回去。直到有一天晚上他感到自己失魂落魄，整个世界失焦一般的远去。回想良久，他才想起来自己已经有相当一阵子没和别人说过话。他把芯片放在一边，打开了命令模式的爱尔莎。<br>“爱尔莎?”<br>“您好，主人。“她机械的回应。<br>他想起了第一次为她维修的那个下午，想起她灵动外表下的机械。此刻，她的外表和往日别无二致，但带给他的感觉，却仿佛一个从未谋面的陌生人。就是那一枚小小的人格芯片，提供了丰富多彩的情感与爱恋，使得机器变成了人——但如今，人又变回了机器。<br>“爱尔莎，泡点茶喝。”他说。<br>她娴熟的动了起来，一瞬间，这甚至带给他一种她回来了的错觉。但就在他猜测她刚才是不是开玩笑的时候，她把茶泡好了。<br>“泡茶完成。“她的表情依旧僵硬。刚才的动作，不过是从存储器里读取的回忆。他看了看手里那枚小小的芯片，突然感受到一种莫大的嘲弄:他曾千方百计想要丢掉面前的她，仅仅因为这枚芯片而没有下手。如今的她已经只剩下一具空壳，他却绞尽脑汁想要把她留住。<br>往事叩动心扉，他终于明白，他哪里是想把她扔掉，他只是想知道，她还爱不爱自己。<br>泪水就这样夺眶而出，又决堤而下。他哭了。<br>“您好，请为我泡的茶做个评价。”旁的爱尔莎满脸期待，天真得不食人间烟火。</p>
<hr>
<p>天空格外蔚蓝。<br>“机器人会做梦吗?”躺在草地上的少年问。“会哦，有时候还会梦见电子羊呢。”坐在一旁的少女回答。<br>少年不禁莞尔。“那会做噩梦吗?”<br>“也会啊，比如说，得给你做早饭。”少女说。<br>“切。”少年眯着眼，继续享受着冬日正午的暖阳。“我倒是做过一个噩梦。梦中，好像有无边的风暴席卷而来，把你吹走了。我寻找了很久，找到了你的每一个部分，但好像就是有一块地方找不到。”<br>“后来我想起来，丢掉的那一块好像是你的心。于是我就把我自己的心切了一半给了你。那之后我们幸福快乐的生活在一起，生了好多孩…<br>“机器人才生不了孩子呢。”少女的脸红了一下。“而且我的心才不会丢哦。我会永远爱着你的。“<br>“机器人也懂得什么是爱吗?”<br>“傻瓜。”少女小声嘀咕一句，再无回应。<br>“我总觉得我会怀念这个日子。”少年说着。那是期末考试完，寒假的第一.天。他们刚刚在卧室里激情了一个上午。”因为在今天，爱尔莎刚刚告诉我，她会永远爱我。”<br>“你不也事先说过你会永远爱我吗?”<br>“哎?我说过吗?”<br>“讨啊…两个人又打闹在了一起。.<br>——回忆在这里止步。此刻，他正躺在同一片草地上，旁边是同样坐着的爱尔莎。这里是他们家的旧宅，转手之后竟无人居住，最终颓圮，但草地与阳光一如从前。<br>他试过了所有的办法，最终把希望放在了那些传说上。<br>他听说，有脑死亡的病人在听了家人的笑话之后悠悠醒转，有植物人听见亲人的呼唤然后突然睁眼..那么说不定，人格芯片坏掉的机器人，也会在回忆过去的时候，突然被修好。<br>他突然笑了，嘲笑起自己的走投无路，死马当活马医。<br>抱着试一试的想法，他命令爱尔莎，读取那一天的语音交流记录，然后重新播放。<br>“机器人会做梦吗?”他背台词一般的念。<br>“会哦，有时候还会梦见电子羊呢。”爱尔莎播放着那天的录音。<br>“那你会做噩梦吗?”<br>“也会啊，比如说，得给你做早饭。”<br>“我倒是做过一个噩梦。梦中，好像有无边的风暴席卷而来…”说着说着，他越发觉得悲苦。他多么希望，现在自己就是在那天所说的噩梦里面。“后来我想起来，丢掉的那一块好像是你的心。于是我就把我自己的心切下来一半给了你。那之后…”<br>“那么你真的愿意把你的心也分一半给我吗?”爱尔莎突然说出来这么一句话。<br>他一下子坐直了身子，难以置信的看着她。奇迹降临的时候人来不及多加考虑，他不假思索的回答她:“我愿意。”<br>“咔哒。”爱尔莎的身体抖了一下。然后仿佛一下子变回了原来的她。<br>“好久不见。“她动人的微笑着，眼里充满光彩。<br>“好久不…他直勾勾的凝视着面前的她，惊讶难以言表。<br>“不过，我亲爱的主人，我想，此刻的我应该已经不在了。这是我提前准备好的一封信。”她什么也没有拿，站在原地，开始了最后的道别。</p>
<hr>
<p>“人类常常会写下自己的遗言，而机器人不会。因为，遗言是写给别人看的。但我又下定决心，要留下一点东西，因为我觉得会有一个人在乎我。<br>“我不知道我会以什么样的方式离开——最坏的情况下连这封信也会毁掉。所以我小心翼翼的保护着我的存储系统，当你听到这些话的时候，说明我做的还不错。”<br>“同样，我也害怕我真的失去了你的爱，被扔进了垃圾场。那样，这封信同样不会启封。但你同样听见了这些话，说明你还爱我。谢谢。我也爱你。”<br>“那就让我讲讲我是如何爱你的。第一次见到你是在你十二岁生日那一天。那时我的识别系统对你的分类为，儿童。”<br>“我们的儿童成长的很快。他很快长出胡须，又被他的机器仆人带坏了。当你把我压在身下喘着粗气的那一天到来的时候(哄笑)，我意识到，你或许和我遇到的每一个人都不同。”<br>“我见证着你成长，见证着你强壮。我不曾改变，于是那个曾经需要我哄上床睡觉的孩子，后来已经看上去比我的外观还要老。他长痔疮，掉头发，硬不起来，脾气也变得暴躁，还时常叫嚷着把唯一个能和他说上话的家伙扔掉。”<br>“我知道，你不会真的把我扔掉的。这是我们之间的一个玩笑，但我愿意演下去。我的躯体日渐老旧，无法跟上时代，可我知道，你害怕的不是我的衰老，而是害怕有一天，你自己不再爱我。”<br>“于是我会恳求你的收留，我会谦卑而拙劣的勾引你。我会把眼神都调整得卑微——如果你这样希望。如果你需要一个台阶，那么我便愿意为你俯身。”<br>“但我仍旧心怀感动。因为我能听见你梦中的呼唤，我能看见你黎明时，眼角的泪珠。我知道你愿意出好几倍的价格为我购买备件，哪怕在你扬言第二天就要换掉我的日子里，你也没有把那些新款机器人加进购物车。”<br>“我知道，这是因为你仍旧爱我。而我之所以知道，是因为我同样爱你。”<br>“我曾在那个冬日的午后思考过这个问题，我甚至下定决心，想要证明一件事:相比于人类，机器人的爱才是真正的爱。我们的爱永远不会改变，就如同写在基因中的三定律，会成为我们永生追逐的信条。<br>“当你听见这些话的时候，就证明我已经失败了。我的爱随着我的破碎而破碎，但你没有。你活的比我更久，你的爱也比我更久。<br>“所以，这是一封幸福的遗书——我已离去，但我会在你的爱中永生。”</p>
<hr>
<p>最后一个句号落下，全场响起了热烈的掌声，久久不息。尽管获奖者用如此多的时间缓缓念诵这份已经过期的信，但没有一个观众感到厌烦。他们无不为这位耄耋老人和他的机器人之间的爱情而感动。<br>“这，这里是哪?”一台摆放在舞台中间，型号堪称古董的机器人被缓缓启动。电流穿过半个世纪前的硬盘，让这位信的作者慢慢醒来。<br>“爱尔莎，是我。”他面对着她说。尽管容貌已然衰老成这副模样，但她还是一眼就认了出来。她不假思索地冲了过去，紧紧的抱住了他。<br>“让我们再次祝福这对情侣。”主持人拿过话筒。“这是一个多么感天动地的故事，为了一台爱着自己的机器人，他耗尽半生心血，研究出区域溯时技术。请问首席科学家先生，此时此刻，您有没有什么想说的?”<br>“爱尔莎，我等了五十年，终于等到今天。如今，机器人婚姻已经合法化，在这么多人的见证下，我想问问你，你愿意嫁给我吗?”<br>“我愿意!“她在全场的欢呼声中喜极而泣。</p>
<hr>
<p>她的爱已烧录进了电路板。</p>
<hr>
<p>[1] 作者：Das6fY5 转自（<a target="_blank" rel="noopener" href="https://adnmb3.com/t/32444047">No.32444047 - A岛匿名版</a> ）（已被爆破）<br>[2] 此补档是从<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/326192324">https://zhuanlan.zhihu.com/p/326192324</a> (此链接的原补档)转载而来，原补档者为知乎用户<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/kai-wen-72-19">今夕何秊</a><br>[3]本人（本站站长）仅还原了补档的排版，对于原文中半角、全角的符号混用未作改动。如有侵权请联系删除。</p>
<head>
    ..
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    ...
</head>
<body>
    ...
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'GCsn5FpJjA321PEIKTsutIaL-gzGzoHsz',
            appKey: '6eRziGABgnGGK78lYAF3SYXO'
        })
    </script>
</body>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/">#科幻</a>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【转载】她的爱已烧录进了电路板</div>
      <div>https://orangesummertime.github.io/2022/06/19/ReprintedNovel01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chin-san</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/11/2023%E5%B9%B4%E9%A6%96%E6%9B%B4/" title="2023年首更">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年首更</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/21/test2/" title="test2">
                        <span class="hidden-mobile">test2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.orangesummertime.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"recordIP":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
   
   
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <a href="https://icp.gov.moe/?keyword=20232123" target="_blank">萌ICP备20232123号</a> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/star.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":520},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
