<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生端主页</title>
    <link rel="stylesheet" href="./src/styles/header_style.css">
</head>
<style>
    html {
        height: 100%;
    }
    html,
    body {
        min-height: 100%;
        width: 100%;
        margin: 0;

        text-align: center;
        background-color: #f7f7f7;
    }

    * {
        text-decoration: none;
        vertical-align: top;
    }

    /* 主要信息 */
    .main_content {
        width: 80%;
        min-width: 800px;
        /* height: 100%; */
        min-height: 100%;
        margin-top: 30px;

        margin-left: auto;
        margin-right: auto;
    }

    .main_content .mainpage_btn {
        font-size: 20px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;

        border-radius: 10px;
        border: 1px solid #000;
        background-color: #eee;
        letter-spacing: 1px;
        transition: all 200ms ease-in-out;

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main_content .mainpage_btn:hover {
        background-color: #3273dc;
        color: #fff;
    }

    /* 信息栏目 */
    .content_left_nav {
        width: 300px;
        /* height: 100%; */
        padding: 10px;
        margin-right: 10px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
    }

    .content_right_content {
        width: calc(100% - 400px);
        padding: 10px;
        /* height: 100%; */
        margin-left: 10px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

        border-radius: 10px;
        background-color: #fff;
        display: inline-block;
    }

    /* 左部导航栏 */
    .nav_title {
        font-size: 20px;
        width: 80%;
        color: #aaa;
        padding-top: 20px;
        padding-bottom: 20px;

        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

    .content_nav_links {
        text-decoration: none;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        text-align: left;
        font-size: 20px;
        color: #000;
    }

    .content_nav_links li {
        height: 45px;
        display: inline-block;
        padding: 5px;

        margin-top: 5px;
        margin-bottom: 5px;
        transition: all 300ms ease-in-out;
    }

    .content_nav_links li:hover {
        background-color: #f5f5f5;
    }

    .content_nav_links li,
    .content_nav_links li a {
        text-decoration: none;
        color: #4a4a4a;

        font-size: 22px;
        display: inline-block;
        width: 100%;
    }

    .menu_selected {
        color: #3273dc;
        background-color: #eef3fc;
    }

    .content_nav_links .menu_selected a {
        color: #3273dc;
    }

    /* 右侧内容栏目 */
    .content_article {
        text-align: center;
        padding: 10px;
        font-size: 25px;
    }

    /* 预定座位 */
    .right_content_title {
        font-size: 30px;
        font-weight: 500;

        padding: 20px;
    }

    #reserveSeat #buildingChoose,
    #reserveSeat #Floor {
        width: 200px;
        height: 30px;
        font-size: 20px;
        text-align: center;

        display: block;
        cursor: pointer;
    }

    #reserveSeat .attributePair {
        width: 200px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    #reserveSeat .attributePair .attributeKey {
        width: 100%;
        font-size: 18px;
        text-align: left;

        color: #4a4a4a;
    }

    /* 预定信息 */
    #viewReservation .attributePair {
        padding: 10px;
    }

    #viewReservation .attributePair .attributeKey {
        font-size: 18px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;

        text-align: left;
        color: #888;
    }

    #viewReservation .attributePair .attributeVal {
        font-size: 22px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;

        text-align: left;
    }

    #viewReservation .Notice {
        font-size: 20px;
        color: #4a4a4a;
        padding: 10px;
    }

    /* 个人信息 */
    #viewProfile .attributePair {
        padding: 10px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    #viewProfile .attributePair .attributeKey {
        font-size: 18px;
        width: 100%;
        text-align: left;
        color: #4a4a4a;
    }

    #viewProfile .attributePair .attributeVal {
        font-size: 20px;
        width: 100%;
        text-align: left;
    }

    /* 默认情况 */
    .content_right_in_content {
        display: none;
    }
    body{
        /* 渐变色背景 */
        background: linear-gradient(200deg,#0c3483,#a2b6df);
    }
    header{
        background-color: rgba(255, 255, 255, 0.5);
        
    }
    .content_left_nav{
        background-color: rgba(255, 255, 255, 0.9);
    }
    .content_right_content{
        background-color: rgba(255, 255, 255, 0.9);       
    }
</style>
<!-- 预约信息style -->
<style>
    .reserveCase {
        text-align: center;
        /* background-color: #0c3483; */
        width: calc(100% - 40px);
        padding: 10px;
        /* margin: 10px; */
        margin-left: 10px;
        margin-right: 10px;
        font-size: 25px;
        height: auto;
        overflow: hidden;

        border-bottom: #aaa 1px solid;
        border-top: #aaa 1px solid;
    }
    .reserveCase .reserveCaseRoom{
        display: inline-block;
        width: 45%;
    }
    .reserveCase .reserveCaseTime{
        display: inline-block;
        width: 30%;
    }
    .reserveCase .reserveCaseQuit{
        text-decoration: none;
        display: inline-block;
        width: 15%;
        background-color: #fff;
        border-radius: 5px;
        font-size: 25px;
        cursor: pointer;
        letter-spacing: 2px;
        transition: all 200ms ease-in-out;
        border: #000 1px solid;
    }
    .reserveCase .reserveCaseQuit:hover {
        background-color: #3273dc;
        border: #eee 1px solid;
        color: #fff;
    }
</style>
<!-- 公告的样式 -->
<style>
    #bulletinContent{
        font-size: 25px;
        font-family: '宋体';
    }
    .bulletinShowCase {
        margin: 10px;
        margin-top: 0;
        margin-bottom: 0;
        padding: 10px;
        width: calc(100% - 40px);
        border-top: 1px solid #aaaaaa50;
        border-bottom: 1px solid #aaaaaa50;
    }
    .bulletinShowCase .bulletinShowBar .bulletinTitle{
        font-size: 27px;
        font-weight: 600;
        display: inline-block;
        margin: 0;
        width: 50%;
        text-align: left;
    }
    .bulletinShowCase .bulletinShowBar .bulletinTime{
        font-size: 18px;
        color: #aaa;
        font-weight: 500;
        display: inline-block;
        width: 35%;
        text-align: center;
    }
    .bulletinShowCase .bulletinShowBar a {
        font-size: 20px;
    }
</style>

<body>
    <!-- 头部导航栏 -->
    <header>
        <img src="./src/logo/SeatZen3.png" alt="" class="logo" alt="logo" height="60px">
        <nav>
            <ul class="nav_links">
                <li><a href="">首页</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">我的信息</a></li>
            </ul>
        </nav>
        <a class="cta" href="./LoginPage.html"><button onclick="logOut();">登出</button></a>
    </header>

    <div class="main_content">
        <div class="content_left_nav">
            <div class="nav_title">菜单</div>
            <ul class="content_nav_links">
                <li class="content_nav_link menu_selected">
                    <a href="">自习室信息</a>
                </li>
                <li class="content_nav_link">
                    <a href="javascript:showReserveSeat()">座位预约</a>
                </li>
                <li class="content_nav_link">
                    <a href="javascript:showViewReservation()">图书馆签到</a>
                </li>
                <li class="content_nav_link">
                    <a href="javascript:showViewProfile()">查看个人信息</a>
                </li>
                <li class="content_nav_link">
                    <a href="javascript:showBulletin()">查看公告</a>
                </li>
                <li class="content_nav_link">
                    <a href="javascript:showReserveList()">预约信息列表</a>
                </li>
            </ul>
            <br>
        </div>
        <div class="content_right_content">
            <div class="content_article">

                <br>
                <b>面向泱泱珠水</b>
                <br>
                华南理工大学大学城校区图书馆位于美丽的广州大学城东南面，面
                迎珠江，气势雄伟，外形宛如张开的双臂，寓意拥抱知识与智慧，
                是大学城校区的标志性建筑之一。大学城校区图书分馆馆舍于2006
                年8月竣工，建筑面积42300平方米，分为地下一层，地上八层，是
                一座集楼宇自控，智能布线，防火监控于一体的现代化生态型图书馆。
            </div>

            <div id="reserveList" class="content_right_in_content">
                <h1>预约信息列表</h1>
                <div class="reserveCase">
                    <span class="reserveCaseRoom">图书馆一楼</span>
                    <span class="reserveCaseTime">2023-01-02 12:00-31:00</span>
                    <button class="reserveCaseQuit">取消预约</button>
                </div>
                
                <div class="reserveCase">
                    <span class="reserveCaseRoom">图书馆一楼</span>
                    <span class="reserveCaseTime">2023-01-02 12:00-31:00</span>
                    <button class="reserveCaseQuit">取消预约</button>
                </div>
            </div>

            <div id="reserveSeat" class="content_right_in_content">
                <div class="right_content_title">
                    请选择自习地点
                </div>
                <div class="attributePair">
                    <div class="attributeKey">楼栋</div>
                    <select name="buildingSelect" id="buildingChoose">
                        <option value="0" selected>图书馆</option>
                    </select>
                </div>
                <div class="attributePair">
                    <div class="attributeKey">楼层/自习厅</div>
                    <select name="floorSelect" id="Floor">
                        <option value="0" selected>二楼</option>
                        <option value="1">三楼</option>
                        <option value="2">四楼</option>
                        <option value="3">五楼</option>
                    </select>
                </div>
                <button class="mainpage_btn" id="searchSelectedFloor" onclick="viewSelectedFloor()">
                    查看所选楼层
                </button>
                <br><br>
            </div>

            <div id="viewReservation" class="content_right_in_content">
                <div class="right_content_title">
                    您的下一次预约：
                </div>
                <div id="reservationInfo">
                    <div class="attributePair">
                        <div class="attributeKey">地点：</div>
                        <div id="reservedLocation" class="attributeVal">图书馆位置</div>
                    </div>
                    <div class="attributePair">
                        <div class="attributeKey">时间:</div>
                        <div id="reservedTime" class="attributeVal">预定时间</div>
                    </div>
                    <div class="Notice">请按时前往预约座位签到</div>
                    <br>
                </div>
            </div>

            <div id="viewProfile" class="content_right_in_content">
                <div class="right_content_title">
                    个人信息
                </div>
                <div id="profileInfo">
                    <div class="attributePair">
                        <div class="attributeKey">姓名：</div>
                        <div id="profileName" class="attributeVal">您的姓名</div>
                    </div>
                    <div class="attributePair">
                        <div class="attributeKey">学号/教职工号:</div>
                        <div id="profileId" class="attributeVal">您的账户</div>
                    </div>
                </div>
                <button class="mainpage_btn" onclick="changePassword()">
                    修改密码
                </button>
                <br>
            </div>

            <div id="bulletin" class="content_right_in_content">
                <!-- <div class="right_content_title" >
                    公告
                </div>
                <h1 id="bulletinTitle" style="text-align: center;">

                </h1>
                <div class="attributePair">
                    <span class="attributeKey">来自：</span>
                    <span class="attributeVal" id="bulletinAuthorName"></span>
                </div>
                <div class="bulletinContent" id="bulletinContent" style="text-align: left; padding-left: 5%;padding-right: 5%;text-indent: 2em;"></div> -->
                
            </div>


            <br id="right_content_lastline">
        </div>
    </div>
    <br>

</body>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
<script src="./initialize.js"></script>
<script>
    function updateProfile() {
        //更新个人信息
        const queryString = window.location.search;
        const urlParas = new URLSearchParams(queryString);
        const oid = urlParas.get('user');
        console.log(oid);
        const userQuery = new AV.Query("Account");
        userQuery.equalTo("objectId", oid);
        userQuery.find().then((usersGet) => {
            if (usersGet.length === 0) {
                // 用户id输错的情况
                console.log("用户不存在");
            } else {
                // 找到用户
                console.log("找到用户.");
                const user = usersGet[0];

                // 将获取到的值填入页面各个 div 中
                document.getElementById("profileName").innerText = user.get("userName");
                document.getElementById("profileId").innerText = user.get("userId");

            }
        });
    }

    var userObjectId;
    function updateObjectId() {
        //把网址的参数获取到userObjectId这个全局变量
        const queryString = window.location.search;
        const urlParas = new URLSearchParams(queryString);
        const objid = urlParas.get('user');
        userObjectId = objid;
        if(objid==null){
            alert("请先登录！");
            window.location.href="./LoginPage.html";
        }
        console.log(objid);
    }

    window.onload = () => {
        //进入页面自动更新userObjectId
        updateObjectId();
    }

    function showReserveSeat() {
        //显示“座位预约”模块
        var a = document.getElementsByClassName("content_right_in_content");
        for (let i = 0; i < a.length; i++) {
            a[i].style.display = "none";
        }
        var links = document.getElementsByClassName("content_nav_link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("menu_selected");
        }
        links[1].classList.add("menu_selected");

        document.getElementById("reserveSeat").style.display = "block";
        document.getElementsByClassName("content_article")[0].style.display = "none";
    }

    function showViewReservation() {
        //显示下一次预约的座位
        const reservationQuery = new AV.Query("reservationLake");
        reservationQuery.equalTo('userObjectId', userObjectId);
        reservationQuery.ascending("exactTime");
        reservationQuery.find().then((reservationsGet) => {
            if (reservationsGet.length != 0) {//此用户存在下一次预约
                console.log('找到了下一次预约');
                var floor;
                var floorText;
                reservationGet = reservationsGet[0];
                floor = reservationGet.get("exactLocation")[0];
                if (floor == 0)
                    floorText = '图书馆二楼';
                else if (floor == 1)
                    floorText = '图书馆三楼';
                else if (floor == 2)
                    floorText = '图书馆四楼';
                else if (floor == 3)
                    floorText = '图书馆五楼';
                var seatnumber;
                seatnumber = reservationGet.get("exactLocation")[1];
                document.getElementById("reservedLocation").innerText = floorText + seatnumber + '号座位';
                var resDate = new Date();
                resDate = reservationGet.get("exactTime");
                document.getElementById("reservedTime").innerText = resDate;
                //签到按钮，按下后删除此次预约
                var formerBtns = document.getElementById("signInBtn");
                if (formerBtns != null)
                    formerBtns.remove();
                var signInBtn = document.createElement("button");
                signInBtn.setAttribute("class", "mainpage_btn");
                signInBtn.setAttribute("id", "signInBtn");

                // 签到的设定
                if (!reservationGet.get("signIn")) {
                    signInBtn.innerText = "签到";
                    signInBtn.onclick = ()=>{

                        // 在Reservation中查询
                        const personQuery = new AV.Query("Reservation");
                        personQuery.equalTo("seatReservedPerson", userObjectId);
                        const timeQuery = new AV.Query("Reservation");
                        timeQuery.equalTo("reservationDate", reservationGet.get("exactTime"));
                        const buildingQuery = new AV.Query("Reservation");
                        buildingQuery.equalTo("seatBuilding", reservationGet.get("exactLocation")[0]);

                        var query = AV.Query.and(personQuery, timeQuery);
                        query = AV.Query.and(query, buildingQuery);
                        query.find().then((reservationListsGet)=>{
                            if(reservationListsGet.length!=0){
                                reservationListGet = reservationListsGet[0];
                                var seatCheckedArr = reservationListGet.get("seatChecked");
                                var seatReservedPersonArr = reservationListGet.get("seatReservedPerson");
                                for (let i=0;i <seatCheckedArr.length; i++) {
                                    if (seatReservedPersonArr[i] == userObjectId) 
                                    seatCheckedArr[i] = 1;
                                }
                                
                                const newReserveList = AV.Object.createWithoutData("Reservation", reservationListGet.id);
                                newReserveList.set("seatChecked", seatCheckedArr);
                                newReserveList.save().then((success)=>{
                                    console.log("步骤1签到成功。");
                                    const todo = AV.Object.createWithoutData("reservationLake", reservationGet.id);
                                    todo.set("signIn", true);
                                    todo.save().then((success) => {
                                        console.log("签到成功");
                                        alert("签到成功！");
                                        showViewReservation();
                                    })
                                })
                            }
                        });
                    }
                } else {
                    signInBtn.innerText = "签退";

                    signInBtn.onclick = ()=>{
                        // 在Reservation中查询
                        const personQuery = new AV.Query("Reservation");
                        personQuery.equalTo("seatReservedPerson", userObjectId);
                        const timeQuery = new AV.Query("Reservation");
                        timeQuery.equalTo("reservationDate", reservationGet.get("exactTime"));
                        const buildingQuery = new AV.Query("Reservation");
                        buildingQuery.equalTo("seatBuilding", reservationGet.get("exactLocation")[0]);

                        var query = AV.Query.and(personQuery, timeQuery);
                        query = AV.Query.and(query, buildingQuery);
                        query.find().then((reservationListsGet)=>{
                            if(reservationListsGet.length!=0){
                                reservationListGet = reservationListsGet[0];
                                var seatOffArr = reservationListGet.get("seatOff");
                                var seatReservedPersonArr = reservationListGet.get("seatReservedPerson");
                                for (let i=0;i <seatOffArr.length; i++) {
                                    if (seatReservedPersonArr[i] == userObjectId) 
                                        seatOffArr[i] = 1;
                                }
                                
                                const newReserveList = AV.Object.createWithoutData("Reservation", reservationListGet.id);
                                newReserveList.set("seatOff", seatOffArr);
                                newReserveList.save().then((success)=>{
                                    console.log("步骤1签到成功。");
                                    
                                    // 删除记录
                                    reservationGet.destroy().then((success) => {
                                        if (success) {
                                            console.log("删除成功");
                                            alert("签退成功");
                                            showViewReservation();
                                        }
                                    })
                                })
                            }
                        });
                    }
                    
                }
                document.getElementById("reservationInfo").appendChild(signInBtn);
            }
        })
        var a = document.getElementsByClassName("content_right_in_content");
        for (let i = 0; i < a.length; i++) {
            a[i].style.display = "none";
        }
        var links = document.getElementsByClassName("content_nav_link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("menu_selected");
        }
        links[2].classList.add("menu_selected");

        document.getElementById("viewReservation").style.display = "block";
        document.getElementsByClassName("content_article")[0].style.display = "none";
    }
    
    function dateTimeToSegmentString(date) {
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        var H = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var H_after = H + 5;
        if (H_after == 23) H_after = 22;
        var startDate = y + '-' + (M < 10 ? ('0' + M) : M) + '-' + (d < 10 ? ('0' + d) : d) + " " + (H < 10 ? ('0' + H) : H) + ":" + (m < 10 ? ('0' + m) : m);
        var endTime = (H_after < 10 ? ('0' + H_after) : H_after) + ":" + (m < 10 ? ('0' + m) : m);
        return startDate + "-" + endTime;
    }

    // 显示预约列表
    function showReserveList() {
        // 删除原有信息
        var formerReserveList = document.getElementsByClassName("reserveCase");
        for (let i=formerReserveList.length-1; i>=0; i--)
            formerReserveList[i].parentNode.removeChild(formerReserveList[i]);

        const reservationQuery = new AV.Query("reservationLake");
        reservationQuery.equalTo('userObjectId', userObjectId);
        reservationQuery.descending("exactTime");
        reservationQuery.find().then((reservationsGet) => {
            // 显示预约信息
            for (let i=0; i<reservationsGet.length; i++) {
                var newReserveCase = document.createElement('div');
                newReserveCase.setAttribute('class', 'reserveCase');
                var newReserveRoom = document.createElement('span');
                newReserveRoom.setAttribute('class', 'reserveCaseRoom');
                var newReserveTime = document.createElement('span');
                newReserveTime.setAttribute('class', 'reserveCaseTime');
                var newReserveQuit = document.createElement('button');
                newReserveQuit.setAttribute('class', 'reserveCaseQuit');
                newReserveQuit.onclick = ()=>{
                    // 继续删除
                    const personQuery = new AV.Query("Reservation");
                    personQuery.equalTo("seatReservedPerson", userObjectId);
                    const timeQuery = new AV.Query("Reservation");
                    timeQuery.equalTo("reservationDate", reservationsGet[i].get("exactTime"));
                    const buildingQuery = new AV.Query("Reservation");
                    buildingQuery.equalTo("seatBuilding", reservationsGet[i].get("exactLocation")[0]);

                    var query = AV.Query.and(personQuery, timeQuery);
                    query = AV.Query.and(query, buildingQuery);
                    query.find().then((reservationListsGet)=>{
                        if(reservationListsGet.length!=0){
                            reservationListGet = reservationListsGet[0];
                            var seatOffArr = reservationListGet.get("seatOff");
                            var seatReservedPersonArr = reservationListGet.get("seatReservedPerson");
                            for (let i=0;i <seatOffArr.length; i++) {
                                if (seatReservedPersonArr[i] == userObjectId) 
                                    seatOffArr[i] = 1;
                            }
                            
                            const newReserveList = AV.Object.createWithoutData("Reservation", reservationListGet.id);
                            newReserveList.set("seatOff", seatOffArr);
                            newReserveList.save().then((success)=>{
                                console.log("步骤1取消预约成功。");
                                reservationsGet[i].destroy().then((success) => {
                                    if (success) {
                                        console.log("删除成功");
                                        alert("取消预约成功");

                                    }
                                })
                            })
                        }
                    });
                    
                }
                var floorName = ['二楼', '三楼', '四楼', '五楼'];
                newReserveRoom.innerText = '图书馆' + floorName[reservationsGet[i].get("exactLocation")[0]] + " " + reservationsGet[i].get("exactLocation")[1] + '号座位';
                newReserveTime.innerText = dateTimeToSegmentString(reservationsGet[i].get("exactTime"));
                newReserveQuit.innerText = '取消预约';
                newReserveCase.appendChild(newReserveRoom);
                newReserveCase.appendChild(newReserveTime);
                newReserveCase.appendChild(newReserveQuit);
                
                document.getElementById('reserveList').appendChild(newReserveCase);
            }
        })
        var a = document.getElementsByClassName("content_right_in_content");
        for (let i = 0; i < a.length; i++) {
            a[i].style.display = "none";
        }
        var links = document.getElementsByClassName("content_nav_link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("menu_selected");
        }
        links[5].classList.add("menu_selected");

        document.getElementById("reserveList").style.display = "block";
        document.getElementsByClassName("content_article")[0].style.display = "none";
    }

    function showViewProfile() {
        //显示“查看个人信息”模块
        updateProfile();//先更新一次个人信息
        var a = document.getElementsByClassName("content_right_in_content");
        for (let i = 0; i < a.length; i++) {
            a[i].style.display = "none";
        }

        var links = document.getElementsByClassName("content_nav_link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("menu_selected");
        }
        links[3].classList.add("menu_selected");

        document.getElementById("viewProfile").style.display = "block";
        document.getElementsByClassName("content_article")[0].style.display = "none";
    }

    // date格式转字符串
    function dateTimeToString(date) {
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        var H = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        return y + '-' + (M < 10 ? ('0' + M) : M) + '-' + (d < 10 ? ('0' + d) : d) + " " + (H < 10 ? ('0' + H) : H) + ":" + (m < 10 ? ('0' + m) : m);
    }

    function updateBulletin(){//更新公告
        document.getElementById("bulletin").innerHTML="<br><div class='right_content_title'>公告</div><br><br>";
        const bulletinQuery=new AV.Query("Bulletin");
        bulletinQuery.descending("createdAt");
        bulletinQuery.find().then((bulletinsGet)=>{
            if(bulletinsGet.length!=0){
                //添加获取到的所有公告分别填入各自的div中并加到#bulletin中
                for(let i=0;i<bulletinsGet.length;i++){
                    var bulletinGet=bulletinsGet[i];
                    var bulletinTitle=bulletinGet.get("title");
                    var bulletinAuthorName=bulletinGet.get("authorName");
                    var bulletinContent=bulletinGet.get("content");

                    var bulletinDiv=document.createElement("div");
                    bulletinDiv.classList.add("bulletinShowCase");
                    
                    //隐藏作者内容，仅显示标题和日期，附带一个展开a标签，点击后显示作者和内容
                    var bulletinTitleDiv=document.createElement("h1");
                    bulletinTitleDiv.setAttribute("id","bulletinTitle"+i);
                    bulletinTitleDiv.classList.add("bulletinTitle");
                    bulletinTitleDiv.innerText=bulletinTitle;

                    var bulletinTimeDiv = document.createElement("span");
                    bulletinTimeDiv.setAttribute("id", "bulletinTime" + i);
                    bulletinTimeDiv.classList.add("bulletinTime");
                    bulletinTimeDiv.innerText = dateTimeToString(bulletinGet.createdAt);

                    var bulletinAuthorNameDiv=document.createElement("div");
                    bulletinAuthorNameDiv.setAttribute("id","bulletinAuthorName"+i);
                    bulletinAuthorNameDiv.setAttribute("class","bulletinAuthorName");
                    bulletinAuthorNameDiv.innerText=bulletinAuthorName;
                    bulletinAuthorNameDiv.style.display="none";

                    var bulletinContentDiv=document.createElement("div");
                    bulletinContentDiv.setAttribute("id","bulletinContent"+i);
                    bulletinContentDiv.setAttribute("class","bulletinContent");
                    bulletinContentDiv.style.display="none";
                    bulletinContentDiv.innerHTML=bulletinContent;

                    // 展开按钮
                    var bulletinShowMore=document.createElement("a");
                    bulletinShowMore.setAttribute("id","bulletinShowMore"+i);
                    bulletinShowMore.innerText="展开";  
                    bulletinShowMore.setAttribute("href","javascript:showMore("+i+")");

                    var tmpBox = document.createElement('div');
                    tmpBox.classList.add("bulletinShowBar");
                    tmpBox.appendChild(bulletinTitleDiv);
                    tmpBox.appendChild(bulletinTimeDiv);
                    tmpBox.appendChild(bulletinShowMore);

                    // bulletinDiv.appendChild(bulletinTitleDiv);
                    // bulletinDiv.appendChild(bulletinShowMore);
                    bulletinDiv.appendChild(tmpBox);
                    bulletinDiv.appendChild(bulletinAuthorNameDiv);
                    bulletinDiv.appendChild(bulletinContentDiv);
                    document.getElementById("bulletin").appendChild(bulletinDiv);

                }
            }
        })
        
    }
    function showMore(i){//展开公告
        var bulletinAuthorNameDiv=document.getElementById("bulletinAuthorName"+i);
        var bulletinContentDiv=document.getElementById("bulletinContent"+i);
        var bulletinShowMore=document.getElementById("bulletinShowMore"+i);
        if(bulletinAuthorNameDiv.style.display=="none"){
            bulletinAuthorNameDiv.style.display="block";
            bulletinContentDiv.style.display="block";
            bulletinShowMore.innerText="收起";
        }
        else{
            bulletinAuthorNameDiv.style.display="none";
            bulletinContentDiv.style.display="none";
            bulletinShowMore.innerText="展开";
        }
    }
    function showBulletin(){
        updateBulletin();
        var a = document.getElementsByClassName("content_right_in_content");
        for (let i = 0; i < a.length; i++) {
            a[i].style.display = "none";
        }

        var links = document.getElementsByClassName("content_nav_link");
        for (let i = 0; i < links.length; i++) {
            links[i].classList.remove("menu_selected");
        }
        links[4].classList.add("menu_selected");

        document.getElementById("bulletin").style.display = "block";
        document.getElementsByClassName("content_article")[0].style.display = "none";
    }

    function logOut() {
        //登出
        location.href = "./LoginPage.html"
    }

    function viewSelectedFloor() {
        //去往选定的楼层选座
        var selectedFloor = document.getElementById('Floor').value;
        console.log('selected:' + selectedFloor);
        window.open('./Floors/f2.html?userObjectId=' + userObjectId + '&floorId=' + selectedFloor);
    }
</script>
<script>
    // 从URL中获取参数
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable)
                return pair[1];
        }
        return (false);
    }

    // 修改密码
    function changePassword() {
        var newPassword = prompt("请输入新密码：");
        if (newPassword != null) {
            const userQuery = new AV.Query("Account");
            userQuery.equalTo("objectId", userObjectId);
            userQuery.find().then((usersGet) => {
                if (usersGet.length === 0) {
                    // 用户id输错的情况
                    console.log("用户不存在");
                } else {
                    // 找到用户
                    console.log("找到用户.");
                    const user = usersGet[0];
                    user.set("password", newPassword);
                    user.save().then((success) => {
                        if (success) {
                            console.log("修改密码成功");
                            alert("修改密码成功！");
                        }
                    })
                }
            });
        }
    }
</script>
<style>
    .bulletinAuthorName{
        font-size: 20px;
        color: #4a4a4a;
        padding: 10px;
    }
    .bulletinContent{
        font-size: 25px;
        font-family: '黑体';
        padding: 10px;
    }
</style>
</html>