<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员主页 - SeatZen</title>
    <link rel="stylesheet" href="./src/styles/header_style.css">
</head>


<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
<script src="initialize.js"></script>
<script>
    var userObjectId=new String;
    function updateObjectId() {
        const queryString = window.location.search;
        const urlParas = new URLSearchParams(queryString);
        const objid = urlParas.get('user');
        userObjectId = objid;
        if(userObjectId!=null)  
        console.log(objid);
        else
        {
            alert("请先登录！");
            location.assign("./LoginPage.html");
        }
        console.log(userObjectId);
        updateCurrentInfo();
    }

    function updateCurrentInfo(){
        const userQuery = new AV.Query("Account");
        userQuery.equalTo("objectId", userObjectId);
        userQuery.find().then((userGet) => {
            if (userGet.length != 0) {
                console.log('更新管理员信息...');
                document.getElementById("curId").innerText = userGet[0].get("userId");
                document.getElementById("curName").innerText = userGet[0].get("userName");
            }
        })
    }

    function switchStudent(){
        location.assign("./MainPage_Student.html?user="+userObjectId);
    }

    window.onload = () => {
        updateObjectId();
        showFormerBulletins();
    }


    var searchedID;
    // 利用用户id修改用户信息
    function setInfo(user_id, user_name, user_password, user_department, user_type) {
        const userQuery = new AV.Query("Account");
        userQuery.equalTo("userId", user_id);
        userQuery.find().then((usersGet) => {
            if (usersGet.length == 0) {
                // 用户id输错的情况
                console.log("用户不存在");
            } else {
                // 找到用户
                console.log("找到用户.");
                userGet = usersGet[0]

                console.log("user_type:",user_type);
                console.log("objectId:", userGet.get('objectId'));

                // 重置信息
                const userUpdate = AV.Object.createWithoutData("Account", userGet.get('objectId'));
                if (user_password.length > 0)
                    userUpdate.set("userPassword", user_password);
                if (user_name.length > 0)
                    userUpdate.set("userName", user_name);
                if (user_department.length > 0)
                    userUpdate.set("userDepartment", user_department);
                if (user_type == 0 || user_type == 1)
                    userUpdate.set("userType", user_type);
                userUpdate.save().then(() => {
                    console.log("修改成功.");
                });
            }
        });
    }

    //11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
    function getInfo(user_id) {//获取并更新用户信息
        const userQuery = new AV.Query("Account");
        userQuery.equalTo("userId", user_id);
        userQuery.find().then((usersGet) => {
            if (usersGet.length === 0) {
                // 用户id输错的情况
                console.log("用户不存在");
                alert("用户不存在，请输入正确的用户编号！");
            } else {
                // 找到用户
                searchedID = user_id;
                console.log("找到用户.");
                const user = usersGet[0];

                // 将获取到的值填入页面各个 div 中
                document.getElementById("searchName").innerText = user.get("userName");
                document.getElementById("searchDepartment").innerText = user.get(
                    "userDepartment"
                );
                document.getElementById("searchType").innerText = user.get("userType");
                if (user.get("userType") == 0)
                    document.getElementById("searchType").innerText = '用户';
                else if (user.get("userType") == 1)
                    document.getElementById("searchType").innerText = '管理员';

                // 正式进入界面内容
                var a = document.getElementsByClassName("content_center_in_content");
                for (let i = 0; i < a.length; i++) {
                    a[i].style.display = "none";
                }
                document.getElementById("manageModule").style.display = "block";
                // 填入到对话框中 避免无需修改内容的重复填写
                document.getElementById("setName").value = user.get("userName");
                document.getElementById("setPw").value = user.get("userPassword");
                document.getElementById("setDep").value = user.get("userDepartment");
                // 关闭搜索窗口
                returnToMain(0);
            }
        });
    }

    function displayReservationInfoById() {
        console.log();
    }

    // 修改信息最外层函数
    function goSetInfo(setOption) {
        var name = document.getElementById('setName').value;
        var pw = document.getElementById('setPw').value;
        var dep = document.getElementById('setDep').value;
        var type = parseInt(document.getElementById('setType').value);

        if (setOption == 0) {
            type = "";
            returnToMain(1);
        } else if (setOption == 1) {
            name = "";
            pw = "";
            dep = "";
            returnToMain(2);
        }
        setInfo(searchedID, name, pw, dep, type);
        console.log('修改个人信息');
    }


    // 最外层搜索函数
    function searchById(Id) {
        getInfo(Id);
    }

    // 用户管理界面
    function showManageModule() {
        document.getElementsByClassName("window_block")[0].classList.add('window_in_anime');
        // document.getElementById('manageModule').style.display = "block";
    }

    // 回到主页，针对于用户管理对话框
    function returnToMain(window_idx) {
        document.getElementsByClassName("window_block")[window_idx].classList.remove('window_in_anime');
        return;
    }
    // 打开对话框
    function openDialog(window_idx) {
        document.getElementsByClassName("window_block")[window_idx].classList.add('window_in_anime');
        return;
    }

</script>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;

        text-align: center;
        background-color: #f7f7f7;
        /* 渐变色背景 */
        background: linear-gradient(200deg,#0c3483,#a2b6df);
    }

    * {
        text-decoration: none;
        vertical-align: top;
    }

    /* 原来的内容 */
    #mainWindow h1 {
        font-family: '楷体';
    }

    #mainWindow {
        margin: 0 auto;
        background-color: azure;

    }

    #mainWindow a {
        text-decoration: none;
    }

    #mainWindow .module {
        background-color: azure;
        height: 700px;
        font-family: '楷体';
        padding: 2%;
        float: left;
        display: none;
        width: 100%;
        /* width: 600px; */
    }

    #mainWindow span {
        font-size: 30px;
    }

    #mainWindow button {
        font-size: 20px;
    }

    /* 修改后的内容 */
    /* 主要信息 */
    .main_content {
        width: 80%;
        min-width: 800px;
        /* height: 100%; */
        margin-top: 30px;

        margin-left: auto;
        margin-right: auto;

        background-color: #eee;
        /* 半透明 */
        background-color: rgba(0, 0, 0, 0.1);
    }

    .main_content .mainpage_btn {
        font-size: 20px;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;

        border-radius: 10px;
        border: 1px solid #000;
        background-color: #eee;
        letter-spacing: 1px;
        transition: all 200ms ease-in-out;

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main_content .mainpage_btn:hover {
        background-color: #3273dc;
        color: #fff;
    }

    /* 中央信息 */
    .content_center_content {
        width: 100%;
        /* height: 100%; */
        padding: 10px;
        margin-right: 10px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        text-align: center;
        /* 半透明 */
        background-color: rgba(255, 255, 255, 0.5);
    }

    /* 中央信息标题 */
    .contentCenterTitle {
        width: 80%;
        padding: 10px;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    /* 中央信息键值对 */
    #manageModule .attributePair,
    #homePageModule .attributePair{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    #manageModule .attributePair .attributeKey,
    #homePageModule .attributePair .attributeKey{
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        text-align: left;
        padding: 2px;
    }

    #manageModule .attributePair .attributeVal,
    #homePageModule .attributePair .attributeVal{
        width: 100%;
        font-size: 25px;
        font-weight: 300;
        text-align: left;
        padding: 2px;
    }

    /* 中央信息按钮 */
    .contentCenterBtnbox {
        width: 90%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
    }

    .contentCenterBtnbox .contentCenterBtn {
        margin: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #000;
        letter-spacing: 2px;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: all 200ms ease-in-out;
    }

    .contentCenterBtnbox .contentCenterBtn:hover {
        background-color: #3273dc;
        color: #fff;
        border: 1px solid #f7f7f7;
    }
    header{
        /* 半透明 */
        background-color: rgba(255, 255, 255, 0.5);
    }

    /* 公告style */
    .formerBulletinCase {
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        width: calc(100% - 40px);
        border-top: #eeeeee50 1px solid;
        border-bottom: #eeeeee50 1px solid;

        font-size: 20px;
        cursor: pointer;
    }
    .formerBulletinCase .formerBulletinTitle{
        display: inline-block;
        width: calc(70% - 80px);
    }
    .formerBulletinCase .formerBulletinTime{
        display: inline-block;
        width: 25%;
    }
    .formerBulletinCase .formerBulletinDelete{
        text-decoration: none;
        display: inline-block;
        width: 80px;
        font-size: 20px;
        background-color: #eeeeee50;
        cursor: pointer;
        border-radius: 5px;
        border: 1px #aaa solid;
        transition: all 200ms ease-in-out;
    }
    .formerBulletinCase .formerBulletinDelete:hover {
        filter: invert(80%);
    }
</style>

<body>
    <!-- 头部导航栏 -->
    <header>
        <img src="./src/logo/SeatZen3.png" alt="" class="logo" alt="logo" height="60px">
        <nav>
            <ul class="nav_links">
                <li><a href="">首页</a></li>
                <li><a href="javascript:showManageModule()">用户管理</a></li>
                <li><a href="javascript:openDialog(4);">发布公告</a></li>
                <li><a href="" onclick="alert('敬请期待！')">帮助中心</a></li>
                <li><a href="javascript:switchStudent()">去学生端</a></li>
            </ul>
        </nav>
        <a class="cta" href="./LoginPage.html"><button>登出</button></a>
    </header>

    <!-- 主要内容 -->
    <div class="main_content">
        <div class="content_center_content">
            <div class="content_center_in_content" id="homePageModule">
                <!-- 主页内容 -->
                
                <br>
                <div><h1>管理员信息</h1></div>
                <div class="attributePair">
                    <div class="attributeKey">您的ID：</div>
                    <div class="attributeVal" id="curId"></div>
                </div>
                <div class="attributePair">
                    <div class="attributeKey">您的姓名：</div>
                    <div class="attributeVal" id="curName"></div>
                </div>
                <h1>您发布过的公告</h1>
                <div id="formerBulletins">
                </div>
                
            </div>
            <div class="content_center_in_content" id="manageModule" style="display: none;">
                <div class="contentCenterTitle">
                    用户信息
                </div>
                <div class="attributePair">
                    <div class="attributeKey">
                        姓名
                    </div>
                    <div class="attributeVal" id="searchName">
                        用户姓名
                    </div>
                </div>

                <div class="attributePair">
                    <div class="attributeKey">
                        部门
                    </div>
                    <div class="attributeVal" id="searchDepartment">
                        用户所属的部门
                    </div>
                </div>

                <div class="attributePair">
                    <div class="attributeKey">
                        类型
                    </div>
                    <div class="attributeVal" id="searchType">
                        用户的类型
                    </div>
                </div>

                <div class="contentCenterBtnbox">
                    <button class="contentCenterBtn" onclick="openDialog(1);" title="个人信息修改">
                        个人信息修改
                    </button>
                    <button class="contentCenterBtn" onclick="openDialog(2);" title="设为/取消管理员">
                        权限更改
                    </button>
                    <button class="contentCenterBtn" onclick="updateReservationInfo();openDialog(3);"
                        title="查看/修改其预约信息">
                        预约信息
                    </button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- 查询用户对话框 -->
    <style>
        .window_block {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            min-height: 200px;

            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;

            transition: all 0.5s ease-in-out;
            transform: translateY(100%);
            opacity: 0;
        }

        .window_in_anime {
            transform: translateY(0);
            opacity: 1;
        }

        #searchUserDialog {
            background-color: #fff;
            width: 400px;
            height: 190px;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
        }

        /* 标题 */
        .dialogTitle {
            padding: 20px;
            font-family: '楷体';
            font-size: 30px;
        }

        /* 输入内容 */
        .window_block .attributePair {
            width: 300px;
            padding: 20px;
            padding-top: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .window_block .attributePair .attributeKey {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
        }

        .window_block .attributePair .attributeVal {
            width: 100%;
            height: 30px;
            font-size: 18px;
            text-indent: 10px;
            letter-spacing: 1px;

            border-radius: 5px;
            border: 1px solid #000;
        }

        /* 按键 */
        .window_block .btnBox {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .window_block .btnBox .dialogBtn {
            width: 120px;
            height: 30px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;

            text-decoration: none;
            border: 1px solid #000;
            transition: all 200ms ease-in-out;
        }

        .window_block .btnBox .dialogBtn:hover {
            background-color: #3273dc;
            color: #fff;
            border: 1px solid #f7f7f7;
        }
    </style>
    <div class="window_block">
        <div id="searchUserDialog">
            <div class="dialogTitle">
                请输入用户号码
            </div>
            <div class="attributePair">
                <input class="attributeVal" placeholder="用户号码" title="用户ID" id="inputId"></input>
            </div>
            <div class="btnBox">
                <button class="dialogBtn" onclick="searchById(document.getElementById('inputId').value);">搜 索</button>
                <button class="dialogBtn" onclick="returnToMain(0);">取 消</button>
            </div>
        </div>
    </div>

    <!-- 修改信息对话框 -->
    <style>
        #updateUserInfoDialog {
            background-color: #fff;
            width: 400px;
            height: 350px;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
        }
    </style>
    <div class="window_block">
        <div id="updateUserInfoDialog" title="默认为空的信息不修改">
            <div class="dialogTitle">
                请输入更新后的信息
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    姓名
                </div>
                <input class="attributeVal" placeholder="修改后的姓名" title="修改后的姓名" id="setName"></input>
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    密码
                </div>
                <input class="attributeVal" placeholder="新密码" title="新密码" id="setPw"></input>
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    所属部门
                </div>
                <input class="attributeVal" placeholder="修改后的部门" title="修改后的部门" id="setDep"></input>
            </div>
            <div class="btnBox">
                <button class="dialogBtn" onclick="goSetInfo(0)">确 定</button>
                <button class="dialogBtn" onclick="returnToMain(1);">取 消</button>
            </div>
        </div>
    </div>

    <!-- 修改权限对话框 -->
    <style>
        #updateUserTypeDialog {
            background-color: #fff;
            width: 400px;
            height: 210px;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
        }

        #updateUserTypeDialog select,
        #updateUserTypeDialog select option {
            cursor: pointer;
            transition: all 200mx ease-in-out;
            text-align: center;
        }
    </style>
    <div class="window_block">
        <div id="updateUserTypeDialog">
            <div class="dialogTitle">
                请输入修改后的权限
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    用户类型
                </div>
                <select name="" id="setType" class="attributeVal">
                    <option value="0" selected>学生</option>
                    <option value="1">管理员</option>
                </select>
            </div>
            <div class="btnBox">
                <button class="dialogBtn" onclick="goSetInfo(1)">确 定</button>
                <button class="dialogBtn" onclick="returnToMain(2);">取 消</button>
            </div>
        </div>
    </div>

    <style>
        #updateUserReservationInfo {
            background-color: #fff;
            width: 400px;
            height: 300px;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
        }

        #reservedLocation,
        #reservedTime {
            border: none;
        }
    </style>


    <div class="window_block">
        <div id="updateUserReservationInfo">
            <div class="dialogTitle">
                ta的下一次预约：
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    地点：
                </div>
                <div class="attributeVal" id="reservedLocation">

                </div>
            </div>
            <div class="attributePair">
                <div class="attributeKey">
                    时间：
                </div>
                <div class="attributeVal" id="reservedTime">

                </div>
            </div>

            <div class="btnBox">
                <button class="dialogBtn" onclick="returnToMain(3);">关 闭</button>
            </div>


        </div>
    </div>

    <style>
        #releaseBulletin {
            background-color: #fff;
            width: 400px;
            height: 500px;

            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 10px;
        }
    </style>

    
    <!-- 发布公告对话框 -->
    <div class="window_block">
        <div id="releaseBulletin">
            <div class="dialogTitle">
                发布公告
            </div>
            <div class="attributePair">
                <div class="attributeKey">标题</div>
                <input type="text" class="attributeVal" id="bulletinTitle">
            </div>
            <div class="attributePair">
                <div class="attributeKey">内容</div>
                <textarea class="attributeVal" style="height: 250px; font-size: 20px;" name="" id="bulletinContent" cols="30" rows="15"></textarea>
            </div>
            <div class="btnBox">
                <button class="dialogBtn" onclick="uploadBulletin()">发布</button>
                <button class="dialogBtn" onclick="returnToMain(4)">关闭</button>
            </div>
        </div>
    </div>
</body>
<script>
    function updateReservationInfo() {
        //显示下一次预约的座位
        console.log(searchedID);
        console.log('尝试更新预约信息...');
        const idQuery = new AV.Query("Account");
        idQuery.equalTo('userId', searchedID);
        var oid;
        idQuery.find().then((AccountGet) => {
            if (AccountGet.length != 0)
                oid = AccountGet[0].get("objectId");
            const reservationQuery = new AV.Query("reservationLake");
            reservationQuery.equalTo('userObjectId', oid);
            reservationQuery.find().then((reservationsGet) => {
                if (reservationsGet.length != 0) {//此用户存在下一次预约
                    console.log('找到了下一次预约');
                    var floor;
                    var floorText;
                    reservationGet = reservationsGet[0];
                    floor = reservationGet.get("exactLocation")[0];
                    if (floor == 0)
                        floorText = '图书馆二楼';
                    else if (floor == 1)
                        floorText = '图书馆三楼';
                    else if (floor == 2)
                        floorText = '图书馆四楼';
                    else if (floor == 3)
                        floorText = '图书馆五楼';
                    var seatnumber;
                    seatnumber = reservationGet.get("exactLocation")[1];
                    document.getElementById("reservedLocation").innerText = floorText + seatnumber + '号座位';
                    var resDate = new Date();
                    resDate = reservationGet.get("exactTime");
                    document.getElementById("reservedTime").innerText = resDate;

                }
            }), (error) => { console.log('未知错误！！！'); }

        }

        )
    }

</script>
<script>
    function uploadBulletin() {
        const queryString = window.location.search;
        const urlParas = new URLSearchParams(queryString);
        const objid = urlParas.get('user');
        var title;
        var content;
        var authorName;
        const userQuery = new AV.Query("Account");
        userQuery.equalTo("objectId", objid);
        userQuery.find().then((userGet) => {
            if (userGet.length != 0) {
                console.log('更新管理员名字...');
                authorName = userGet[0].get("userName");
                title = document.getElementById("bulletinTitle").value;
                content = document.getElementById("bulletinContent").value;
                //把尖括号变成转义字符
                // content = content.replace(/</g, "&lt;");
                // content = content.replace(/>/g, "&gt;");
                //把回车替换为<br>
                content = content.replace(/\n/g, "<br>");
                // 新增公告到数据库
                // 声明 class
                const BulletinClass = AV.Object.extend("Bulletin");
                // 构建对象
                const newBulletin= new BulletinClass();

                // 为属性赋值
                newBulletin.set("authorName", authorName);
                newBulletin.set("authorObjectId", objid);
                newBulletin.set("content", content);
                newBulletin.set("title", title);


                // 将对象保存到云端
                newBulletin.save().then(
                (newBulletin) => {
                    alert("发布成功！")
                    // 成功保存之后，执行其他逻辑
                    console.log(`保存成功。objectId: ${newBulletin.id}`);
                },(error) => {
                    // 异常处理
                    alert("产生异常！");
                    console.log("保存失败。", error);
                }
                );

            }
        })

    }

</script>

<script>
    //Date 转换 字符串 yyyy-MM-dd HH:mm:ss
    function dateTimeToString(date) {
        var y = date.getFullYear();
        var M = date.getMonth() + 1;
        var d = date.getDate();
        var H = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        return y + '-' + (M < 10 ? ('0' + M) : M) + '-' + (d < 10 ? ('0' + d) : d) + " " + (H < 10 ? ('0' + H) : H) + ":" + (m < 10 ? ('0' + m) : m) + ":" + (s < 10 ? ('0' + s) : s);
    }

    //显示当前账号之前发布的公告的标题，并在每个标题旁边附上一个“删除”按钮
    function showFormerBulletins(){
        const bulletinQuery = new AV.Query("Bulletin");
        bulletinQuery.equalTo("authorObjectId", userObjectId);
        bulletinQuery.find().then((bulletinsGet)=>{
            for(let i=0;i<bulletinsGet.length;i++){
                var bulletinTitle=bulletinsGet[i].get("title");
                var bulletinObjectId=bulletinsGet[i].get("objectId");
                var bulletinContent=bulletinsGet[i].get("content");
                var bulletinAuthorName=bulletinsGet[i].get("authorName");
                var bulletinAuthorObjectId=bulletinsGet[i].get("authorObjectId");
                var bulletinTime=bulletinsGet[i].get("createdAt");
                var bulletinTimeText=bulletinTime.getFullYear()+'-'+(bulletinTime.getMonth()+1)+'-'+bulletinTime.getDate()+' '+bulletinTime.getHours()+':'+bulletinTime.getMinutes()+':'+bulletinTime.getSeconds();
                var bulletinText=bulletinTitle+'  '+bulletinTimeText;

                // 单条通知信息
                var bulletinDiv=document.createElement("div");
                bulletinDiv.setAttribute("class","formerBulletinCase");
                bulletinDiv.setAttribute("id",bulletinObjectId);
                bulletinDiv.setAttribute("onclick","showBulletinContent(this.id)");
                // bulletinDiv.innerText=bulletinText;
                // 设定标题
                var bulletinTitleContainer=document.createElement("span");
                bulletinTitleContainer.setAttribute("class","formerBulletinTitle");
                bulletinTitleContainer.innerText=bulletinTitle;
                // 设定时间
                var bulletinTimeContainer=document.createElement("span");
                bulletinTimeContainer.setAttribute("class","formerBulletinTime");
                bulletinTimeContainer.innerText=dateTimeToString(bulletinTime);
                // 删除键
                var deleteBtn=document.createElement("button");
                deleteBtn.setAttribute("class","formerBulletinDelete");
                deleteBtn.innerText = "撤回";
                deleteBtn.setAttribute("onclick","deleteBulletin(this.parentNode.id)");

                // 放进其中
                bulletinDiv.appendChild(bulletinTitleContainer);
                bulletinDiv.appendChild(bulletinTimeContainer);
                bulletinDiv.appendChild(deleteBtn);
                document.getElementById("formerBulletins").appendChild(bulletinDiv);
                console.log("title:", bulletinTitle);
                console.log("time:", bulletinTimeText);
                continue;
            }
        })
    }

    //显示公告的内容
    function showBulletinContent(bulletinObjectId){
        const bulletinQuery = new AV.Query("Bulletin");
        bulletinQuery.equalTo("objectId", bulletinObjectId);
        bulletinQuery.find().then((bulletinsGet)=>{
            var bulletinTitle=bulletinsGet[0].get("title");
            var bulletinContent=bulletinsGet[0].get("content");
            var bulletinAuthorName=bulletinsGet[0].get("authorName");
            var bulletinAuthorObjectId=bulletinsGet[0].get("authorObjectId");
            var bulletinTime=bulletinsGet[0].get("createdAt");
            var bulletinTimeText=bulletinTime.getFullYear()+'-'+(bulletinTime.getMonth()+1)+'-'+bulletinTime.getDate()+' '+bulletinTime.getHours()+':'+bulletinTime.getMinutes()+':'+bulletinTime.getSeconds();
            var bulletinText=bulletinTitle+'  '+bulletinTimeText+'\n'+bulletinContent;
            alert(bulletinText);
        })
    }
    //删除公告
    function deleteBulletin(bulletinObjectId){
        const bulletinQuery = new AV.Query("Bulletin");
        bulletinQuery.equalTo("objectId", bulletinObjectId);
        bulletinQuery.find().then((bulletinsGet)=>{
            var bulletin=bulletinsGet[0];
            bulletin.destroy().then((success)=>{
                alert("删除成功");
                location.reload();
            })
        })
    }
</script>
<!-- 鼠标移到bulletinDiv时变成手 -->
<style>
    .bulletinDiv{
        cursor: pointer;
    }
</style>
</html>