<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页</title>
</head>
<style>
    body {
    background-image: url("./src/backgrounds/AoSora.jpg");
    background-size: cover;
}

    #regWindow {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 0 15px 30px rgba(0,0,0,0.1);

        border-radius: 20px;
        width: 600px;
        height: 450px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 20px;
    }

    #loginTitle {
        font-family: '楷体';
    }

    #forget {
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }

    #regWindow span {
        display: inline-block;
        width: 150px;
        text-align: center;
    }

    #regWindow input {
        width: 200px;
    }

    #regWindow select{
        width: 210px;
        height: 25px;
    }

    .btn{
        font-size: 20px;
        text-align: center;

        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        width: 150px;

        border-radius: 10px;
        border: 1px solid #aaa;
        transition: all 300ms ease-in-out;
    }

    .btn:hover{
        cursor: pointer;
        background-color: rgb(34,138,220);
        border: 0;
        color: #fff;

    }
</style>

<body>
    <div id="regWindow">
        <h1 id="loginTitle" align="center">
            注册
        </h1>
        <span>ID</span>
        <input type="text" id="ID">
        <br>
        <br>
        <span>姓名</span>
        <input type="text" id="name">
        <br>
        <br>
        <span>密 码</span>
        <input type="password" name="" id="password" placeholder="密码">
        <br>
        <br>
        <span>所属部门</span>
        <select name="" id="department">
            <option value="网络信息部">网络信息部</option>
            <option value="图书馆管理部">图书馆</option>
            <option value="教务处">教务处</option>
            <option value="党委">党委</option>
            <option value="学生会及其附属部门">学生会及其附属部门</option>
        </select>
        <br>
        <br>
        <span>确认密码</span>
        <input type="password" name="" id="passwordAgain" placeholder="密码">
        <br>
        <br>
        <br>
        <button type="submit" id="regButton" onclick="goRegister()" class="btn">注册</button>

    </div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
<script>
    
    const { Query, User } = AV;
    AV.init({
        appId: "Wbd8KGCPsnTmychbXwSTxriI-gzGzoHsz",
        appKey: "sMEYJaBGyoNbsfa6L5XGGECJ",
        serverURL: "https://wbd8kgcp.lc-cn-n1-shared.com"
    });

    function goRegister(){
        var n=document.getElementById('name').value;
        console.log(n);
        var id=document.getElementById('ID').value;
        console.log(id);

        var pw=document.getElementById('password').value;
        console.log(pw);

        var pwagain=document.getElementById('passwordAgain').value;
        console.log(pwagain);


        var dep=document.getElementById('department').value;
        console.log(dep);

        if(pw==pwagain){
            const accountQuery=new AV.Query("Account");
        accountQuery.equalTo('userId',id);
        accountQuery.find().then((accountGet)=>{
            if(accountGet.length==0){
            console.log('用户不存在,进入注册流程');
            register(id,pw,n,1,dep);
            alert('注册成功!')
            }
            else
            alert('用户已存在,请登录!');
        },(error)=>{
            console.log('未知错误!!!');
        })
        }
        else
        alert('两次输入的密码不同,请重新输入!');


    }

    function register(user_id, user_password, user_name, user_type, user_department) {
        // 声明 class
        const userClass = AV.Object.extend("Account");

        // 构建对象
        const userNew = new userClass();

        // 为属性赋值
        userNew.set("userName", user_name);
        userNew.set("userId", user_id);
        userNew.set("userPassword", user_password);
        userNew.set("userType", user_type);
        userNew.set("userDepartment", user_department);

        // 将对象保存到云端
        userNew.save().then(
        (userNew) => {
            // 成功保存之后，执行其他逻辑
            console.log(`注册成功.objectId：${userNew.id}`);
        },
        (error) => {
            // 异常处理
            console.log("注册失败.", error);
        }
        );
    }

</script>

</html>