<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeatZen</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;

        }

        body {
            background-image: url("./src/backgrounds/bgc001.jpg");
            /* background-repeat: cover; */
            background-size: cover;
        }

        .filter_box {
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            text-align: center;

            overflow: hidden;
        }

        @keyframes logo_in {
            0% {margin-top: 100%; opacity: 0;}
            100% {margin-top: 20%; opacity: 1;}
        }
        .logo {
            font-size: 100px;
            font-family: "Times New Roman";

            color: white;
            margin: auto;

            margin-top: 100%;
            animation: logo_in 2s ease-in-out 100ms 1 normal forwards;
        }

        /* 按钮 */
        .in_btn {
            font-size: 30px;
            font-weight: 600;
            color: #fff;

            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            margin: 20px;
            border-radius: 30px;

            text-align: center;

            background-color: rgba(0,0,0,0);
            border: 3px solid #fff;
        }
        .in_btn:hover {
            cursor: pointer;
            background-color: #fff;
            color: rgba(0,0,0,1);
            box-shadow: 0 0 1px 1px #eee;
        }
    </style>
    <script>
        function go_login() {
            location.assign("./LoginPage.html");
        }
        function go_register() {
            location.assign("./RegPage.html");
        }
    </script>
</head>
<body>
    <div class="filter_box">

        <div class="logo">
            𝕾𝖊𝖆𝖙𝖅𝖊𝖓
        </div>
        <div class="btn_box">
            <button class="in_btn" onclick="go_register()">注 册</button>
            <button class="in_btn" onclick="go_login()">登 录</button>
        </div>
    </div>
</body>
</html>