<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
</head>
<!--  -->
<style>
    #loginWindow {
        text-align: center;
        background-color: azure;
        border-radius: 20px;
        width: 600px;
        height: 350px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-family: '楷体';
        font-size: 20px;
    }

    #loginTitle {
        font-family: '楷体';
    }

    #forget {
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }
    #loginWindow span {
        display: inline-block;
        width: 150px;
        text-align: center;
    }

    #loginWindow input {
        width: 200px;
    }

</style>

<body>
    <div id="loginWindow">
        <h1 id="loginTitle" align="center">
            登录SeatZen
        </h1>
        <div>
            <span>用户名</span>
            <input type="text" placeholder="用户名" id="username">

        </div>
        <br>
        <br>
        <div> 
            <span>密 码</span>
            <input type="password" name="" id="password" placeholder="密码">
        </div>
        <br>
        <br>
        <a href="./ForgetPage_Alpha.html" id="forget">忘记密码？</a>
        <br>
        <br>
        <button type="submit" id="loginButton" onclick="loginCheck()">登录</button>
        <button type="submit" id="regButton" onclick="turnToRegister()">教职工注册</button>

    </div>
</body>

<script>
    function loginCheck() {
        if (document.getElementById("username").value == "student") {
            if (document.getElementById("password").value == "student") {
                location.href = "./MainPage_Student_alpha.html";
            }
            else {
                alert("ERROR!");
            }
        }
        else {
            alert("error!");
        }
    }
    function turnToRegister() {
        location.href = "RegPage_alpha.html"
    }
</script>

</html>