<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>彩票 - 橙夏Blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="橙夏Blog">
    <meta property="og:title" content="彩票"/>
    
    <style>body:before{ content: ''; background-image: url(https://s1.ax1x.com/2022/03/12/bHPfIA.png) }</style>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="橙夏Blog" type="application/atom+xml">
</head>

  <body>
    <header>
    <div class="head-title">
        <h4>橙夏Blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/Hello-World/">Hello World</a><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>彩票</h2>
            <div class="post-meta">
                <time class="date">2022.03.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说<span class="category-count">2</span></a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 267 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>特地到这间从小熟悉的广发银行大堂看了一眼墙上的电子挂钟。8时10分。嗯，没有问题。</p>
<p>此时此地，正是2008年的广州早晨。我回来了。<span id="more"></span></p>
<p>走出银行，引入眼帘的，是CBD地带摩肩接踵的人群。从他们西装革履的着装看来，他们正为了按时上班而奔波着。“天下熙熙皆为利来，天下攘攘皆为利往。”大概就是如此吧。这样的景象，几十年间似乎未曾变过。</p>
<p>身为全世界最先成功完成时空旅行的科学家之一，在将这一壮举公之于世之前，我还是决定让一直以来的狂想成为现实。</p>
<p>轻车熟路地，我顺手拦下一辆的士，让司机把我送到一座写字楼。</p>
<p>“靓仔，你穿这样去上班咩？”司机对我“完美契合”2008年款式的装扮抛出了疑问。的确，这身当时的休闲装不太像是一个上班族。</p>
<p>“我在那里搞创业，没关系的。”我成功打了个圆场。</p>
<p>“哇，后生可畏喔。”司机爽朗地感叹。</p>
<p>就这样与司机有一搭没一搭地聊了一会天，那座写字楼就到了车窗外。</p>
<p>“不用找了。”我递给他一张特地找的第四套50元。</p>
<p>醉翁之意不在酒。待的士远去后，我径直走向街对面的那家彩票投注站。印象中，这家投注站开张几个月就关门了。“看来竟然是我导致的。”我心想着，欣喜之余涌上一丝负罪感。</p>
<p>这里说的就是儿时记忆中彩票站那个憨厚的大胡子叔叔，此时正在全神贯注地盯着电脑打机——没看错的话，游戏是《地下城与勇士》。角落里，几个中年彩民，盯着开奖的屏幕，眼神空洞而又带有期待。</p>
<p>“来张27选5。”我一面说着，一面从兜里翻出一包烟。</p>
<p>“哪几个数？”大叔恋恋不舍地停下游戏，调出了选数字的界面。</p>
<p>“3，4，11，19，26。”</p>
<p>说这几个数字的过程，我已经在脑海中排练了许多遍。</p>
<p>大叔没有言语，一番操作将这张彩票打印了下来。我递出10元，踱步至店门口，抽起了烟。</p>
<p>我拿起那张彩票，反复确认了这几个数字，没有差错。</p>
<p>我手中的不是彩票，是改变命运的凭证。</p>
<p>身后键盘敲击声不知何时停了下来，想必是开奖了吧。过了一会，我听见大叔吆喝着“今日不开了”，将几个彩民“请”请出了店面。他们经过我身边时，望向我流露出了难以置信的神色。</p>
<p>我用脚踩灭烟头，转过头，看见大叔挥手招呼我过去，然后转身开了背后的门。</p>
<p>我的嘴角微微扬起了一个角度。</p>
<p>我还是第一次知道，门的背后是一个长长的、遍布监控摄像头的走廊，跟着大叔走了好久，总算是到达了尽头一个上锁的房间。门牌上写着“道具室”。</p>
<p>大叔用钥匙开门进了去，半晌，从里面拿着一个跳跳虎cos服和一块写着“特等奖”的大牌子走了出来。</p>
<p>“一会媒体估计就要来了，你乔装打扮一下吧。”大叔的声音额外镇定。</p>
<p>“真是周到啊。”一面想着，我一面把cos服往身上套。</p>
<p>就在cos服遮住视线的一瞬间，我的双手被强有力地反剪到了背后。我听见了手铐上锁的声音。</p>
<p>“等你好久了，大科学家。监守自盗可是不对的哦。”</p>
<head>
    ..
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    ...
</head>
<body>
    ...
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'GCsn5FpJjA321PEIKTsutIaL-gzGzoHsz',
            appKey: '6eRziGABgnGGK78lYAF3SYXO'
        })
    </script>
</body>
        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2022/04/08/OldTimeMemo/">时泪大合集</a></li>
                
                
                    <li>下一篇: <a href="/2022/03/19/%E5%8D%81%E4%B9%9D%E5%B2%81%E7%94%9F%E6%97%A5%E7%BA%AA%E5%BF%B5/">十九岁生日纪念</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqqpublic.qpic.cn%2Fqq_public%2F0%2F0-2734754934-E08365D2183E738DEEE9AEBA5FDAD6DF%2F0%3Ffmt%3Djpg%26size%3D91%26h%3D726%26w%3D726%26ppv%3D1.jpg&refer=http%3A%2F%2Fqqpublic.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649607787&t=b73c8cfb29c517404a9958af92743b5e" alt="Chin-san" />
            </figure>
        
            <div class="author-info">
                <h4>Chin-san</h4>
                <p>悲观的理想主义者</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/19/ReprintedNovel01/">【转载】她的爱已经烧录进了电路板</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/21/test2/">test2</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/OldTimeMemo/">时泪大合集</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/23/TheLottery/">彩票</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/%E5%8D%81%E4%B9%9D%E5%B2%81%E7%94%9F%E6%97%A5%E7%BA%AA%E5%BF%B5/">十九岁生日纪念</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/15/CommentTest/">评论测试专用页面</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/BBS/" style="font-size: 10px;">BBS</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 20px;">博客</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 15px;">科幻</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/">橙夏Blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
	
       <span id="busuanzi_container_site_pv">
               本站总访问量<span id="busuanzi_value_site_pv"></span>次
       </span>
       <span class="post-meta-divider">|</span>
       <span id="busuanzi_container_site_uv" style='display:none'>
               本站访客数<span id="busuanzi_value_site_uv"></span>人
       </span>
       <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
</script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":300,"height":520},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

